project:
  name: Kubernetes Auditor by AppsCode
  shortName: Kubernetes Auditor
  url: https://github.com/kubeshield/auditor
  description: Kubernetes Auditor for Kubernetes
  app: a Grafana operator
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: auditor
  values: "-- generate from values file --"
  valuesExample: "-- generate from values file --"
prerequisites:
- Kubernetes 1.11+
release:
  name: auditor
  namespace: kube-system
